1password-beta
1password-cli
alacritty
asdcontrol-git
avahi
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
btrfs-progs
cargo
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
egl-wayland
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fzf
gcc14
git
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grub
gst-plugin-pipewire
gum
gvfs-mtp
htop
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jdk-openjdk
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libpulse
libqalculate
libreoffice
libva-nvidia-driver
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
llvm
localsend
luarocks
mako
man
mariadb-libs
mise
mpv
nautilus
nvim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvidia-dkms
nvidia-open-dkms
nvidia-utils
obs-studio
obsidian
omarchy-chromium
omarchy-lazyvim
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qt6-wayland
ripgrep
satty
signal-desktop
slurp
snapper
spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
walker-bin
waybar
wf-recorder
wget
whois
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
yay-debug
zoxide
zram-generator
webp-pixbuf-loader
autoconf-archive
intltool
gtk4-layer-shell
sassc
libsass
dart
qt5-remoteobjects
dust
