# Installed via install/packages.sh
1password-beta
1password-cli
alacritty
asdcontrol-git
avahi
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fzf
gcc14
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libqalculate
libreoffice
llvm
localsend
luarocks
mako
man
mariadb-libs
mise
mpv
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
omarchy-chromium
pamixer
pinta
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
satty
signal-desktop
slurp
spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
walker-bin
waybar
wf-recorder
whois
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide

# Installed elsewhere
autoconf-archive
btrfs-progs
dart
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
htop
intltool
iwd
jdk-openjdk
libpulse
libsass
libva-nvidia-driver
limine-mkinitcpio-hook
limine-snapper-sync
linux
linux-firmware
linux-headers
nvidia-dkms
nvidia-open-dkms
nvidia-utils
omarchy-lazyvim
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt5-remoteobjects
qt6-wayland
sassc
snapper
webp-pixbuf-loader
wget
yay-debug
zram-generator
