1password-beta
1password-cli
alacritty
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
btrfs-progs
chromium
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fzf
gcc14
git
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grub
gst-plugin-pipewire
gum
gvfs-mtp
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libpulse
libqalculate
libreoffice-fresh
linux
linux-firmware
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
obs-studio
obsidian
pamixer
# pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-terminaltexteffects
ripgrep
satty
signal-desktop
slurp
spotify
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
walker
waybar
whois
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
yay-debug
zoom
zoxide
zram-generator
webp-pixbuf-loader
autoconf-archive
intltool
gtk4-layer-shell
sassc
libsass
dart
qt5-remoteobjects
dust
starship
