#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives
[options]
HoldPkg     = pacman glibc
Architecture = auto
NoProgressBar
ParallelDownloads = 5
XferCommand = /usr/bin/curl --show-error --location --retry 5 --retry-delay 5 --speed-limit 1024 --speed-time 20 --output %o %u

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[offline]
SigLevel = Optional TrustAll
Server = file:///var/cache/omarchy/mirror/offline/
